body {
    text-align:start;
    color: white;
}

#calculator {
    width: 300px;
    margin: 0 auto;
    padding: 10px;
    border: 2px solid white;
    background-color: black;
    border-radius: 5px;
}

input[type="text"] {
    width: 70%;
    background-color:white;
    margin-bottom: 10px;
    padding: 5px;
    width: 73%;
    height: 40px;
    color: black;
}

.btn {
    background-color:grey;
    width: 50px;
    height: 50px;
    margin: 5px;
    font-size: 20px;
    color: white;
}