<!DOCTYPE html>
<html>

<head>
    <title>customer Servey Form</title>
    <h1>Customer Servey Form</h1>
    <link rel="stylesheet" href="style.css">
    </link>

<body>
    <form id="survey-Form">
        <div class="container">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" required><br><br>

            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" required><br><br>

            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" required><br><br>

            <label for="country">Country:</label>
            <select id="country" required>
                <option value="India">India</option>
                <option value="USA">USA</option>
                <option value="Canada">Canada</option>
                <option value="UK">UK</option>
              
            </select><br><br>

            <label>Gender:</label>
            <label for="male">Male</label>
            <input type="checkbox" id="male">
            <label for="female">Female</label>
            <input type="checkbox" id="female"><br><br>
            

            <label for="profession">Profession:</label>
            <input type="text" id="profession"><br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" required><br><br>

            <label for="mobile">Mobile Number:</label>
            <input type="tel" id="mobile" required><br><br>
                <div class="Submit">
                    <button type="submit" onclick="submitForm()">Submit</button>
                    <button type="reset" id="resetButton">Reset</button>
                </div>
            </div>
        </div>
    </form>
    
    <div id="popup" class="container" style="display: none;">
        <h2>Form Data</h2>
        <div id="popupContent">
            <!-- Populated with form data on submission -->
        </div>
        <button onclick="closePopup()">Close</button>
    </div>

    <script>
        function submitForm() {
            // Get form values
            const firstName = document.getElementById('firstName').value;
            const lastName = document.getElementById('lastName').value;
            const dob = document.getElementById('dob').value;
            const country = document.getElementById('country').value;

            const genderOptions = document.querySelectorAll('input[type=checkbox]:checked');
            const genderValues = Array.from(genderOptions).map(option => option.labels[0].textContent).join(', ');

            const profession = document.getElementById('profession').value;
            const email = document.getElementById('email').value;
            const mobile = document.getElementById('mobile').value;

            // Populate popup
            const popupContent = document.getElementById('popupContent');
            popupContent.innerHTML = `
                <p>First Name: ${firstName}</p>
                <p>Last Name: ${lastName}</p>
                <p>Date of Birth: ${dob}</p>
                <p>Country: ${country}</p>
                <p>Gender: ${genderValues}</p>
                <p>Profession: ${profession}</p>
                <p>Email: ${email}</p>
                <p>Mobile Number: ${mobile}</p>
            `;

            // Show popup
            const popup = document.getElementById('popup');
            popup.style.display = 'block';
        }

        function closePopup() {
            // Hide popup
            const popup = document.getElementById('popup');
            popup.style.display = 'none';

            // Reset form
            document.getElementById('surveyForm').reset();
        }
    </script>
</body>

</footer>