h1{
    font-style:italic;
    text-align: center;
    color: white;
    
}
body{
    background-color:#6db4ee;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: medium;
    margin-left: 20px;
}
.container{
   width: fit-content;
    background-color: white;
    padding:50px;
    margin-left: auto;
    margin-right: auto;
}

button[type="submit"] ,button[type="reset"]{
    width: 100px;
    height: 30px;
    background-color: #6db4ee;
}
h4{
    color:blue
}
footer{
   text-align: center; 
}
